{
  "name": "flown",
  "version": "0.0.0",
  "description": "A web-app puzzle game.",
  "main": "app.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/poppiestar/flown.git"
  },
  "keywords": [
    "game",
    "webapp",
    "puzzle"
  ],
  "author": "Drew Miller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poppiestar/flown/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jasmine": "~0.5.2"
  }
}
